<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style.css" rel="stylesheet">
    <link rel="shortcut icon" href="#">
    <title>Sobre a APOD</title>
</head>
<body>
    <header>
        <h1 id="titlepg"><a href="../index.html">APOD</a></h1>
        <nav>
            <ul>
                <li><a href="./index-apod.html">Sobre a APOD</a></li>
                <li><a href="./index-consulting.html">Consultando a API</a></li>
                <li><a href="./index-contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

<div id="box-explanation">
        <h3>Visão geral da API da NASA</h3>
        <p class="txt-explain">
            API são interfaces de programação de aplicativos. Elas nos ajudam a trocar informações entre máquinas utilizando a web
  As APIs da NASA permitem que os desenvolvedores usem os dados da NASA, como imagens, para o desenvolvimento de aplicativos. 
  Para isso é nessesário solicitar uma chave de acesso <a id='link-nasa'href="https://api.nasa.gov/index.html#signUp">no site da agência</a>.
  A partir dessa chave você poderá fazer a requisição ao servidor da corporação para receber as fotos, explicações, vídeos que estão armazenados.
    </p>
</div>

  <button id="goBack">Voltar</button>
    <footer>
        <audio controls="controls" autoplay="autoplay" loop="loop">
            <source src="./388275__soonus__deep-space.wav" type="audio/wav">
          Your browser does not support the audio element.
          </audio> 
        
    </footer>
    <script src="./index-nav.js"></script>
</body>
</html>